 @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200&family=Roboto:wght@100&family=Source+Sans+Pro:wght@300&display=swap');
/* font-family: 'Fira Sans', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Source Sans Pro', sans-serif; */

@font-face {
    font-family: 'Afterglow';
    src: url('../fonts/Afterglow-Regular.ttf');
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Afterglow'; */
}

.container-principal{   
    width: 100vw;
    height: 550px;
    text-align: center; 
    background-image: url(../images/fondo9.png ) ;
    background-position-x: 50%;
    background-position-y: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
   
}   
  .principal{
    width: 100%;
    height:  100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Lato', sans-serif;
    background-color: rgba(9, 9, 9, 0.553);
    position: relative;
    z-index: 10;
} 
body{
    background-color: #040404;
    color: #ffff;
    width: 100%;
    height: 100%;
    letter-spacing: 0.3rem;
    font-family: 'Roboto'
}
.title{
    text-align: center;
    font-size: 30px;
    color: #f7bd00;
    font-family: 'Afterglow'
}
.container{
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}
.container .card{
    width: 330px;
    height: 430px;
    border-radius: 5px;
    /* box-shadow: 2px 2px 2px 2px rgba(128, 128, 128, 0.11); */
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}
.container .card:hover{
    transform: translateY(-15px);
    box-shadow: 2px 2px 2px 2px rgba(128, 128, 128, 0.11);
}

.container .card img{
    width: 330px;
    height: 220px;
}
.container .card h4{
    color: #FFCB00;
    font-family: 'Roboto', sans-serif;
    font-size: 22px;
    padding-bottom: 25px;
}
.container .card p{
    font-size: 14px;
}

.img-principal{
    position:absolute;
    z-index: -0;
    width: 200px;
    height: 130px;
    left: 2px;
    bottom: 10px;
}
.container-principal div h1{
    font-family: 'Afterglow';
    font-size: 60px;
    color: rgb(196, 196, 196);
  
}
.container-principal div h6{
    font-family: 'Oswald', sans-serif;
    font-size: 25px;
    letter-spacing: 2px;
    color: rgb(255, 255, 255);
}
.container-nosotros{
    width: 100%;
    height: 300px;
    background-color: #1b1717;
    color: rgb(255, 255, 255);
    display:flex ;
    text-align: center;
    justify-content: center;

} 

 .container-nosotros div{
    width: 50%;
}
.container-nosotros div h2{
    font-size: 30px;
    padding-top: 25px;
    padding-bottom: 55px;
    align-self: start;
}

 .home{
    width: 100%;
    display: flex;
     border-top: 2px solid rgba(144, 144, 144, 0.488);
   /* border-left: 2px solid rgba(255, 255, 255, 0.488);
    border-right: 2px solid rgba(255, 255, 255, 0.488); */
} 
.menu{
     /* background-color: rgb(34, 34, 34); */
     border: 2px solid rgba(144, 144, 144, 0.482);
     margin-bottom: 2px;
     
}
.tragos{
    /* background-color: rgb(34, 34, 34); */
    margin-bottom: 2px;
}
.delivery{
    /* background-color: rgb(34, 34, 34); */
    border: 2px solid rgba(144, 144, 144, 0.482);
    margin-bottom: 2px;
}

.ubicacion{
    width: 50%;
    display: flex;
    flex-direction: column;
    margin-bottom: 2px;
}
section article{   
    width: 50%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-img{
    width: 100%;
    height: 400px;
}
.img{
   width: 100%;
   height: 400px;
   position: relative;
   z-index: 1;
}
.container-descripcion{
    width: 50%;
    height: 400px;
    position: absolute;
    z-index: 10;
    display: flex;
    flex-direction: column;
    background-color: rgba(9, 9, 9, 0.645);
    flex-direction: column;
    justify-content: center;
   align-items: center;
}


section article div h4{

    color: rgb(255, 255, 255);
    font-size: 25px;
    font-family: 'Lato', sans-serif;
    padding-bottom: 7px;
    padding-top: 4px;
}
.home article div p {

 color: white;
}
.home article div a{
  display: flex;
   justify-content: center;
   color: yellow;
  }

.a-button{
    display: flex;
    width: 100%;
    text-decoration: none;
    justify-content: center;
    align-items: center;
   
}
.button{
    width: 60%;
    border-radius: 3px;
    border: #fff 1px solid;
}

.copyright{
    background-color:#FFC900;
}

#recomendados {
    display: flex;
    font-size: 30px;
    color: #FFC900;
    margin-top: 10px;
    justify-content: center;
    align-items: center;
    font-family: 'Afterglow'
}

@media (max-width: 480px){
    .container-principal div h1{
        font-family: 'Oswald', sans-serif;
        font-size: 60px;
        color: rgb(196, 196, 196);
      
    }

    .container-nosotros div{
        width: 60%;
      
      
    }
    .container-nosotros div h2{
        font-size: 25px;
        padding-top: 25px;
        padding-bottom: 55px;
        align-self: start;
    }

    #recomendados {
        font-size: 30px;
        color: #FFC900;
        margin-top: 10px;
      }

    .home{
        width: 100%;
        display: flex;
        flex-direction: column;
         border-top: 2px solid rgba(144, 144, 144, 0.488);
       /* border-left: 2px solid rgba(255, 255, 255, 0.488);
        border-right: 2px solid rgba(255, 255, 255, 0.488); */
    } 

    .home article{
        width: 100%;
        height: 400px;
        display: flex;
        align-items: center;

    }

    section article div h4{
        font-size: 20px;
    }
    .container-descripcion{
        width: 100%;
        height: 400px;
        position: absolute;
        z-index: 10;
        display: flex;
        flex-direction: column;
        background-color: rgba(9, 9, 9, 0.645);
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
/* css carousel */
.carousel {
    --current-slide: 0;
    position: relative;
    overflow: hidden;
    width: 80vw;
    margin: 0 auto; /* Centra el carrusel horizontalmente */
  }
  
  .carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    padding: 0;
    margin: 0.5rem;
    border-radius: 20%;
    background-color: white;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    transition: color 0.1s;
  }
  
  .carousel-button:hover {
    color: white;
    background-color: transparent;
  }
  
  .carousel-button.carousel-button_next {
    right: 0;
  }
  
  .slides {
    display: flex;
    transition: transform 0.5s;
    transform: translateX(calc(-45% * var(--current-slide))); /* Modifica el valor para ajustar el ancho de los slides */
    height: 80vh; /* Ajusta la altura seg√∫n tus necesidades */
  }
  
  .slide {
    flex: 0 0 50%; /* Modifica el valor para ajustar el ancho de los slides */
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .slide img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    display: block;
    margin: 0 auto;
  }
  
  .slide h2,
  .slide p {
    text-align: center;
    margin: 0;
    padding: 0;
  }
  
  .slide h2 {
    color: white;
    font-size: 1.4rem;
    margin-top: -21px;
  }
/* css carousel fin*/
/* css video */
.video-foreground {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 0 auto; 
  }
  
  .video-background {
    background: #000;
    height: 100vh; 
    width: 100%;
    opacity: 0.5;
  }
/* css video fin */
@media (max-width: 574px){

    .home{
        width: 100%;
        display: flex;
        flex-direction: column;
      border-top: 2px solid rgba(144, 144, 144, 0.488);
 
    } 

    .home article{
        width: 100%;
        height: 400px;
        display: flex;
       align-items: center;
    }
    .container-descripcion{
        width: 100%;
        height: 400px;
        position: absolute;
        z-index: 10;
        display: flex;
        flex-direction: column;
        background-color: rgba(9, 9, 9, 0.645);
        flex-direction: column;
        justify-content: center;
       align-items: center;
    }
}
  
  @media screen and (min-width: 768px) {
    .carousel-button {
      font-size: 2rem;
      margin: 1rem;
    }
  }

@media (max-width: 574px){

    .home{
        width: 100%;
        display: flex;
        flex-direction: column;
      border-top: 2px solid rgba(144, 144, 144, 0.488);
 
    } 

    .home article{
        width: 100%;
        height: 400px;
        display: flex;
       align-items: center;
    }
    .container-descripcion{
        width: 100%;
        height: 400px;
        position: absolute;
        z-index: 10;
        display: flex;
        flex-direction: column;
        background-color: rgba(9, 9, 9, 0.645);
        flex-direction: column;
        justify-content: center;
       align-items: center;
    }

    .container-form-footer{
        display: none;
    }
    .container-footer article div h2{
        font-size: 20px;  

    }

    .container-redes,.container-contacto{
        width: 50%;
        min-width: 140px;
    }
    .container-iconos, .contactos{
        font-size: 15px;
        width: 50%;
        /* min-width: none; */
    }

    
}

@media (max-width: 773px){

    .logo-footer, .container-logo-footer{
       display: none;
    }
  
    .container-contacto, .container-redes, .container-form-footer{
        width: 33%;
        min-width: 176px;
    }
} 

