 @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200&family=Roboto:wght@100&family=Source+Sans+Pro:wght@300&display=swap');
@font-face {
    font-family: 'Afterglow';
    src: url('../fonts/Afterglow-Regular.ttf');
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a:link{
    color: #FFC900;
}

.container-principal{
    width: 100vw;
    height: 550px;
    text-align: center; 
}  
 .principal{
    width: 100%;
    height:  100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto';
    background-color: rgba(9, 9, 9, 0.553);
    position: relative;
    z-index: 10;
}
.video-foreground {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .video-background {
    background: #000;
    position: relative;
    top: 0; right: 0; bottom: 0; left: 0;
    z-index: -100;
    height: 200%;
    width: 200%;
    opacity: 0.5;
  }
  .letra-slogan {
    position:absolute;
    z-index: 10;
  }

body{
    background-color: #040404;
    color: #ffff;
    width: 100%;
    height: 100%;
    letter-spacing: 0.3rem;
    font-family:'Roboto'
}
.title{
    text-align: center;
    font-size: 40px;
    color: #f7bd00;
    margin-top:  100px;    
}
.container{
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}
.container .card{
    width: 330px;
    height: 430px;
    border-radius: 5px;
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}
.container .card:hover{
    transform: translateY(-15px);
    box-shadow: 2px 2px 2px 2px rgba(128, 128, 128, 0.11);
}

.container .card img{
    width: 330px;
    height: 220px;
}
.container .card h4{
    color: #FFCB00;
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    padding-bottom: 25px;
}
.container .card p{
    font-size: 12px;
}

.img-principal{
    position:absolute;
    z-index: -0;
    width: 200px;
    height: 130px;
    left: 2px;
    bottom: 10px;
}
.container-principal div h1{
    font-family: 'Afterglow';
    font-size: 80px;
    color:#ffc800;
  
}
.container-principal div h6{
    font-family: 'Afterglow';
    font-size: 16px;
    letter-spacing: 1px;
    color: rgb(255, 255, 255);

}
.container-nosotros{
    width: 100%;
    background-color: #040404;
    color: rgb(255, 255, 255);
    display:flex ;
    text-align: center;
    justify-content: center;
    padding-bottom:30px;

} 
.container-nosotros div p{
    font-family: 'Roboto';
}

 .container-nosotros div{
    width: 50%;
}
.container-nosotros div h2{
    font-size: 30px;
    padding-top: 25px;
    padding-bottom: 55px;
    align-self: start;
    font-family: "Afterglow";
    display:flex;
    justify-content: center;
    align-items: baseline;
    color: #ffc800;
}

#question{
    font-family:'Source Sans Pro', sans-serif;
}

.home{
    width: 100%;
    display: flex;
     border-top: 2px solid rgba(144, 144, 144, 0.488);
} 
.menu{
     /* background-color: rgb(34, 34, 34); */
     border: 2px solid rgba(144, 144, 144, 0.482);
     margin-bottom: 2px;
     
}
.tragos{
    /* background-color: rgb(34, 34, 34); */
    margin-bottom: 2px;
}
.delivery{
    /* background-color: rgb(34, 34, 34); */
    border: 2px solid rgba(144, 144, 144, 0.482);
    margin-bottom: 2px;
}

.ubicacion{
    width: 50%;
    display: flex;
    flex-direction: column;
    margin-bottom: 2px;
}
section article{   
    width: 50%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-img{
    width: 100%;
    height: 400px;
}
.img{
   width: 100%;
   height: 400px;
   position: relative;
   z-index: 1;
}
.container-descripcion{
    width: 50%;
    height: 400px;
    position: absolute;
    z-index: 10;
    display: flex;
    flex-direction: column;
    background-color: rgba(9, 9, 9, 0.645);
    flex-direction: column;
    justify-content: center;
   align-items: center;
}

section article div h4{

    color: white;
    font-size: 25px;
    font-family: 'Lato', sans-serif;
    padding-bottom: 7px;
    padding-top: 4px;
}
.home article div p {

 color: white;
}
.home article div a{
  display: flex;
   justify-content: center;
   color: #ffc800;
  }

@media (max-width: 480px){
    .container-principal div h1{
        font-family: 'Oswald', sans-serif;
        font-size: 60px;
        color: rgb(196, 196, 196);
      
    }

    .container-nosotros div{
        width: 60%;
      
      
    }
    .container-nosotros div h2{
        font-size: 25px;
        padding-top: 25px;
        padding-bottom: 55px;
        align-self: start;
    }

    .home{
        width: 100%;
        display: flex;
        flex-direction: column;
        border-top: 2px solid rgba(144, 144, 144, 0.488);
    } 

    .home article{
        width: 100%;
        height: 400px;
        display: flex;
        align-items: center;

    }

    section article div h4{
        font-size: 20px;
    }
    .container-descripcion{
        width: 100%;
        height: 400px;
        position: absolute;
        z-index: 10;
        display: flex;
        flex-direction: column;
        background-color: rgba(9, 9, 9, 0.645);
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
 
.carousel {
    --current-slide: 0;
    position: relative;
    overflow: hidden;
  }
  
.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    padding: 0;
    margin: 0.5rem;
    border-radius: 20%;
    background-color: #FFC900;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    transition: color 0.1s;
  }
  
.carousel-button:hover {
    color: white;
    background-color: transparent; /* Cambiamos el fondo a transparente en el hover */
  }
  
.carousel-button_next {
    right: 0;
  }
  
.slides {
    display: flex;
    transition: transform 0.5s;
    transform: translateX(calc(-100% * var(--current-slide)));
    align-items: center;
    height: 100vh;
  }
  
.slide {
    flex: 0 0 100%;
    text-align: center;
  }
  
.slide img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    display: block;
    margin: 0 auto;
  }
  
.slide h2, .slide p {
    text-align: center;
  }

.slide h2 {
    color: #FFC900;
}

@media (max-width: 574px){

    .home{
        width: 100%;
        display: flex;
        flex-direction: column;
      border-top: 2px solid rgba(144, 144, 144, 0.488);
 
    } 

    .home article{
        width: 100%;
        height: 400px;
        display: flex;
       align-items: center;
    }
    .container-descripcion{
        width: 100%;
        height: 400px;
        position: absolute;
        z-index: 10;
        display: flex;
        flex-direction: column;
        background-color: rgba(9, 9, 9, 0.645);
        flex-direction: column;
        justify-content: center;
       align-items: center;
    }
}
  
  @media screen and (min-width: 768px) {
    .carousel-button {
      font-size: 2rem;
      margin: 1rem;
    }
  }